{
  "name": "@shopgate/commerce-widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "shopgate/commerce-widgets",
  "bugs": "https://github.com/shopgate/commerce-widgets/issues",
  "homepage": "https://github.com/shopgate/commerce-widgets",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel frontend/src --out-dir frontend/dist",
    "post-build": "git add -A"
  },
  "pre-commit": [
    "build",
    "post-build"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
